\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Font}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Garamond}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Footnote}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quote}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Center}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tabular}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table to test captions and labels(Actually, this is one of most used style for academic published result.)}}{3}}
\newlabel{table:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Itemize}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Math}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Inline Formula}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Displayed Formula}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Block}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Use Package}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Align}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Split}{4}}
\newlabel{eq1}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Multline}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Subequations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Use of Symbols}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Brace}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Box}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Label}{5}}
\newlabel{eq:someequation}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Case}{5}}
