\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and Concept of Design}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Our Mission}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Innovation of the Citation Chain}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blockchain Design}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Incentive Mechanism}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Proof of Importance (PoI)}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Random Walk Model}{8}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Circular citation}}{8}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Self-citation}}{8}{subsection.3.2.2}}
\newpmemlabel{^_1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transaction graph, blockchain and citation chain}}{9}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The surface of $f(x)$}}{9}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The surface of $f(x)$ with simulation results}}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Difficulty Calculation and Confirmation of Block}{9}{section.3.3}}
\newpmemlabel{^_2}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Consensus mechanism. (Unit: Percent)}}{10}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Possible Attacks and Solutions}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sybil Attack}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Low-value Works}{11}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Loop Attack}}{11}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Low-value Work. We regard "loop attack" as a subset of "Low-value work" attack. }}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Retrospecctive Difficulty}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Block Generation Time}{12}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Commercialization Program}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Circulation of RCT}{13}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The logo of Reference \& Certify Token}}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RCT Allocation Program}{13}{section.5.2}}
\newpmemlabel{^_3}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces RCT Allocation Program. (Unit: million)}}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Milestones for the RCT Project}{14}{section.5.3}}
\newpmemlabel{^_4}{14}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Timeline of RCT program}}{14}{section.5.3}}
\newlabel{timeMileS}{{5.1}{14}{Milestones for the RCT Project}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scenes of Application}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Patent Conversion and Rapid Pricing of Scientific Research Products}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Research Paper/We-media/Blog/Network Literature}{15}{section.6.2}}
\newpmemlabel{^_5}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An example of RCT application}}{16}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tree Citation: The way we recommend for citation structure. }}{16}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
