\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and Concept of Design}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Our Mission}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Innovation of the Citation Chain}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blockchain Design}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Incentive Mechanism}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Proof of Importance (PoI)}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Random Walk Model}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Difficulty Calculation and Confirmation of Block}{9}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Possible Attacks and Solutions}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sybil Attack}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Low-value Works}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Retrospecctive Difficulty}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Block Generation Time}{11}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Commercialization Program}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Circulation of RCT}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RCT Allocation Program}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Milestones for the Citation Chain Project}{12}{section.5.3}}
\newpmemlabel{^_1}{12}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Timeline of something.}}{13}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scenes of Application}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Patent Conversion and Rapid Pricing of Scientific Research Products}{14}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}We-media/Blog/Network Literature}{14}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
